{
  "React Component": {
    "prefix": ["!comp"],
    "body": [
      "import React from 'react';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {}",
      "",
      "const $1 = ({}: $1Props) => {",
      "\treturn <></>;",
      "};",
      "",
      "export default $1;",
      ""
    ],
    "description": "✨ 리액트 컴포넌트 작성"
  },
  "Storybook Component": {
    "prefix": ["!story"],
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react';",
      "import ${1:${TM_FILENAME_BASE/\\.stories$//}} from '@/components/$1';",
      "",
      "const meta = {",
      "  title: 'Components/$1',",
      "  component: $1,",
      "  argTypes: {}",
      "} satisfies Meta<typeof $1>;",
      "",
      "export default meta;",
      "",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default: Story = {",
      "  args: {}",
      "};",
      ""
    ],
    "description": "✨ 컴포넌트 스토리북 작성"
  }
}
