{
  "Storybook Component": {
    "prefix": ["@story"],
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react';",
      "import $1 from '@/components/$1';",
      "",
      "const meta = {",
      "  title: 'Components/$1',",
      "  component: $1,",
      "  argTypes: {}",
      "} satisfies Meta<typeof $1>;",
      "",
      "export default meta;",
      "",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default: Story = {",
      "  args: {}",
      "};",
      ""
    ],
    "description": "✨ 컴포넌트 스토리북 작성"
  }
}
